@font-face {
  font-family: 'Islamic';
  src: url('../../assets/fonts/Islamic.ttf') format('truetype');
}
.mainSalahCardDiv{
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  max-width: 180px;
  border-radius: 20px;
  /* margin-top: 10px; */
  background-color: var(--Thurd-color);
  box-shadow: 0 0 0 5px rgba(50, 66, 52, 0.5),
              15px 15px 30px rgba(0, 0, 0, 0.25),
              inset 15px 15px 30px rgba(0, 0, 0, 0.25);
  padding-bottom: 15px;
  z-index: 1;
  transition: none;
}
.mainSalahCardDiv .imgDiv{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  
} 
.mainSalahCardDiv .imgDiv img{
  width: 100%;
  height: 100%;
  border-radius: 20px;
  filter: blur(1px) brightness(0.75);
}
.mainSalahCardDiv .imgDiv p{
  color: white;
  position: absolute;
  font-size: 3rem;
  padding: 2px 15px;
  border-radius: 15px;
  font-family: 'Islamic';
  text-shadow: 5px 5px 2.5px rgba(0, 0, 0, 0.5);
}
.mainSalahCardDiv .salahInfoDiv{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mainSalahCardDiv .salahInfoDiv p{
  margin: 5px 0;
  font-size: 3.5rem;
}
.mainSalahCardDiv .salahInfoDiv p:nth-child(1){
  font-weight: 900;
}
.mainSalahCardDiv .salahInfoDiv #remainingTimeText{
  background-color: var(--Thurd-color);
  border-radius: 100px;
  max-width: fit-content;
  padding: 2.5px 15px;
  margin: auto;
  font-size: 0.8rem;
  margin-bottom: -15px;
  /* border: 2px dashed rgba(255, 255, 255, 0.25); */
  color: white;
  position: relative;
  /* overflow: hidden; */
  &::before{
    content: '';
    position: absolute;
    background-image: url('../../assets/output-onlinegiftools.gif');
    background-size: 100%;
    width: 30px;
    height: 30px;
    top: -25%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2.5px;
    margin-top: -2.5px;
    z-index: 9999;
  }
}
.mainSalahCardDiv .salahInfoDiv #remainingTime{
  font-size: 2rem;
  border: 2px dashed rgba(255, 255, 255, 0.25);
  padding: 5px 15px 0px 15px;
  border-radius: 25px;
}


/* --------- responsive style of phones --------- */

@media screen and (max-width: 700px){
  .mainSalahCardDiv{
    display: flex;
    flex-direction: row;
    min-width: 100%;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 4em;
    margin-bottom: .5em;
  }
  .imgDiv{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 100%;
    width: 65%;
  } 
  .imgDiv img{
    height: 100%;
    width: 100%;
  }
  .mainSalahCardDiv .imgDiv p{
    font-size: 1.8em;
  }
  .mainSalahCardDiv .salahInfoDiv{
    /* background-color: red; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .mainSalahCardDiv .salahInfoDiv p{
    margin: 0;
    margin-top: 5px;
    font-size: 1.8em;
  }
  .mainSalahCardDiv .salahInfoDiv #remainingTimeText{
    padding: 0;
    /* margin-right: -0.1px; */
    right: -50px;
     /* background-color: red; */
    &::before{
      display: none;
    }
  }
  .mainSalahCardDiv .salahInfoDiv #remainingTime{
    color: white;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1em;
    border-radius: 15px;
    margin-top: -15px;
    margin-left: -75px;
  }
}